worker_processes 1;
events { worker_connections 1024; }

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            on_publish http://web:8000/api/live/ingest/verify/;
            on_done    http://web:8000/api/live/ingest/done/;
            push rtmp://localhost:1935/hls;
        }

        application hls {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 4s;
            hls_playlist_length 20s;
        }
    }
}